<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LEADER CLASSIC</title>
		<link rel="icon stylesheet" href="./img/header/icon.png">
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/grid.css" />
	</head>
	<body>
		<header class="header">
  <div class="decoration"></div>
  <div class="container">
    <div class="header__inner">
      <div class="header__menu row col-12">
        <div class="burger" id="burger">
          <div class="burger__strip long" ></div>
          <div class="burger__strip short"></div>
          <div class="burger__strip long2"></div>
          <div class="burger__strip short2"></div>
        </div>
        <img src="./img/header/logo.png" alt="logotip" class="header__menu_logo"></a></li>
          <nav class="menu_nav col-6" id="menu">
            <ul class="header__menu_list">
              <li class="header__menu_item-btn_language">RU</li>
              <li class="header__menu_item"><a href="" class="header__menu_link">Тарифы</a></li>
              <li class="header__menu_item"><a href="" class="header__menu_link">Бонус</a></li>
              <li class="header__menu_item"><a href="" class="header__menu_link">Реферальная</a></li>
              <li class="header__menu_item"><a href="" class="header__menu_link">Контакты</a></li>
            </ul>

            <div class="contacts__right burger__contacts">
              <div class="contacts__text">Звонок по России бесплатный</div>
              <div class="contacts__tel">8 (495) 212-16-71</div>
              <button class="button contacts__button contacts__text">
                Перезвонить мне
              </button>
            </div>

          </nav>
        <div class="header__menu_buttons col-4">
          <button class="header__menu_button-1 button">Войти</button>
          <button class="header__menu_button-2 button">Открыть счёт</button>
        </div>
      </div>
    </div>
  </div>
</header>
		<main>
  <section class="promo">
    <div class="container">
      <div class="promo__inner">
        <div class="promo__sale row">
          <img src="./img/main/present.png" alt="present" class="present">
          <div class="promo__sale_description col-7">
            <h5 class="promo__sale_title">Станьте миллионером с Leader Classic</h5>
            <p class="promo__sale_text">Откройте счет, инвестируйте в фонды Leader Classic и получите шанс выиграть один
              из 100 000 000 ₽
            </p>
          </div>
          <div class="timer row col-4" id="timer">27д:07ч:40м:49с</div>
        </div>
        <h1 class="promo__title row col-6">ТОП-5 акций
          с доходностью до 10-30%
          уже в 2022 году </h1>
        <ul class="promo__list">
          <img src="./img/main/arrow.png" alt="arrow" class="arrow">
          <li>Открытие брокерского счета за 5 минут без визита в офис</li>
          <li>Доступ к ценным бумагам с любого устройства</li>
          <li>Поддержка в чате 24/7</li>
        </ul>
        <div class="general__buttons">
          <button class="button general_button btn-setting">Скачать ТОП-5 акций <img src="./img/main/sale_list.png"
              alt="sale_list" class="sale_list"></button>
          <button class="button general_button">Открыть счёт</button>
        </div>
        <div class="people "><img src="./img/main/people.png" alt="people" class="people-img">Сейчас инвестируют 100
          000+ пользователей</div>
        <img src="./img/main/iPhone.png" alt="iPhone" class="decoration__iphone parallax1">
      </div>
    </div>
  </section>


  <section class="shares">
    <div class="container ">
      <h2 class="title col-6">Ваши деньги способны на большее</h2>
      <h3 class="subtitle col-5">Сколько бы вы заработали, инвестируй 100 000 ₽ год назад?</h3>
      <div class="shares__products">
        <div class="shares__product crazy ">
          <img src="./img/main/tesla.png" alt="tesla" class="shares__img">
          <div class="shares__percent">+83.97%</div>
          <div class="shares__price">+72.000₽</div>
        </div>
        <div class="shares__product  ">
          <img src="./img/main/amazon.png" alt="amazon" class="shares__img">
          <div class="shares__percent">+4.11%</div>
          <div class="shares__price">+72.000₽</div>
        </div>
        <div class="shares__product crazy ">
          <img src="./img/main/apple.png" alt="apple" class="shares__img">
          <div class="shares__percent">+26.36%</div>
          <div class="shares__price">+72.000₽</div>
        </div>
        <div class="shares__product ">
          <img src="./img/main/yandex.png" alt="yandex" class="shares__img">
          <div class="shares__percent">+17.19%</div>
          <div class="shares__price">+72.000₽</div>
        </div>
        <div class="shares__product crazy">
          <img src="./img/main/facebook.png" alt="facebook" class="shares__img">
          <div class="shares__percent">+31.32%</div>
          <div class="shares__price">+72.000₽</div>
        </div>
        <div class="shares__product ">
          <img src="./img/main/microsoft.png" alt="microsoft" class="shares__img">
          <div class="shares__percent">+38.99%</div>
          <div class="shares__price">+72.000₽</div>
        </div>
      </div>
      <h3 class="subtitle">И еще более 10 000 других ценных бумаг доступно в каталоге</h3>
      <div class="shares__btn">
        <button class="button general_button">Получить каталог</button>
      </div>
    </div>
  </section>

  <section class="tools">
    <div class="container">
      <h2 class="title col-8">Большой выбор инструментов</h2>
      <img src="./img/main/tools.png" alt="tools" class="tools__img">
    </div>
  </section>

  <section class="investments">
    <div class="container">
      <h2 class="title col-9">Инвестиции доступные каждому</h2>
      <h3 class="subtitle col-4">Простой сервис с подсказками и поддержкой 24/7 на каждом этапе</h3>
      <div class="investments__cards">
        <article class="investments__card">
          <div class="investments__title decoration__num1">ШАГ 1</div>
          <h4 class="investments__subtitle ">Заполнить регистрационную анкету</h4>
          <p class="investments__text ">Нужно указать основные данные о себе: имя, номер телефона, e-mail и пароль для
            входа.</p>
        </article>
        <article class="investments__card">
          <div class="investments__title decoration__num2">ШАГ 2</div>
          <h4 class="investments__subtitle">Внести деньги на счет</h4>
          <p class="investments__text">Вы можете использовать несколько платежных систем для пополнения депозита,
            включая систему MidexPay и кошелек Bitcoin.</p>
        </article>
        <article class="investments__card">
          <div class="investments__title  decoration__num3">ШАГ 3</div>
          <h4 class="investments__subtitle">Приступить
            к онлайн-трейдингу</h4>
          <p class="investments__text">Сразу после пополнения депозита торговля через веб-терминал или мобильную
            платформу будет доступна.</p>
        </article>
      </div>
    </div>
  </section>

  <section class="bonus">
    <div class="container">
      <h2 class="title col-9 bonus__title">Каждый достоин второго шанса</h2>
      <h3 class="subtitle col-4">Купите свои первые акции без риска, мы вернем
        вам 100$ на счет в случае проигрыша </h3>
      <div class="shares__btn">
        <button class="button general_button">Получить каталог</button>
        <button class="button general_button">Открыть демо-счёт</button>
      </div>
    </div>
  </section>

  <section class="achievements">
    <div class="container">
      <h2 class="title col-6">100 000+ клиентов уже инвестируют с нами</h2>
      <div class="achievements__cards">
        <article class="achievements__card">
          <img src="./img/main/card1.png" alt="">
          <h5 class="achievements__card_title">Представительство компании в Европе</h5>
          <p class="achievements__card_p">В разных странах мира компания открывает собсвенные представительства.</p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card2.png" alt="">
          <h5 class="achievements__card_title">Мгновенный ввод и вывод средств</h5>
          <p class="achievements__card_p">0% комиссия с депозита </p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card3.png" alt="">
          <h5 class="achievements__card_title">Кредитное плечо до 1:1000</h5>
          <p class="achievements__card_p"></p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card4.png" alt="">
          <h5 class="achievements__card_title">Время выполнения заказа - 30 мс</h5>
          <p class="achievements__card_p">Средний показатель по отрасли - 500 мс</p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card5.png" alt="">
          <h5 class="achievements__card_title">250 торговых инструментов</h5>
          <p class="achievements__card_p">Валютные пары, акции, металлы, индексы, облигации</p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card6.png" alt="">
          <h5 class="achievements__card_title">Счета в евро, рублях, долларах США</h5>
          <p class="achievements__card_p">В разных странах мира компания открывает собсвенные представительства.</p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card7.png" alt="">
          <h5 class="achievements__card_title">15% бонус на первый депозит</h5>
          <p class="achievements__card_p">Может использоваться в торговле и во время просадки</p>
          <a href="">Подробнее →</a>
        </article>
        <article class="achievements__card">
          <img src="./img/main/card8.png" alt="">
          <h5 class="achievements__card_title">Инновационная торговая платформа МТ5</h5>
          <p class="achievements__card_p">Доступно на IOS и Android</p>
          <a href="">Подробнее →</a>
        </article>
      </div>
    </div>
  </section>

  <section class="profitability-description">
    <div class="container">
      <div class="profitability-description_inner">
        <div class="profitability-description_item">
          <img src="./img/main/vremenno3.png" alt="" class="profitability-description-img">
          <div class="profitability-description_subtext">
            <div class="subtitle">Доходность</div>
            <h2 class="title">до 5%</h2>
            <div>Низкий риск</div>
            <input type="range" min="0" max="100"  value="0">
            <div>
              <div class="cercle__flex"><div class="cercle"></div>Управляю деньгами сам</div>
              <div class="cercle__flex"><div class="cercle"></div>Доверяю управление</div>
            </div>
          </div>
        </div>
        <div class="profitability-description_item-text">
          <h2 class="profitability-description_title title">Подберите индивидуальный инвестиционный портфель </h2>
          <p class=" profitability-description_subtitle subtitle">Покупайте российские и иностранные акции, облигации,
            валюту и другие продукты в
            простом и удобном мобильном приложении для iOS и Android</p>
          <button class="button general_button">Получить портфель</button>
        </div>
      </div>
    </div>
  </section>

  <section class="active__investorov">
    <div class="container">
      <div class="active__investorov_inner">
        <div class="active__investorov_text">
          <h2 class="title active__investorov_title">60 000</h2>
          <div class="subtitle active__investorov_text">Активных инвесторов</div>
        </div>
        <div class="active__investorov_text">
          <h2 class="title active__investorov_title">150+</h2>
          <div class="subtitle active__investorov_text">Торговых инструментов</div>
        </div>
        <div class="active__investorov_text">
          <h2 class="title active__investorov_title">183 000 USD</h2>
          <div class="subtitle active__investorov_text">Финансовый результат одного из инвесторов</div>
        </div>
      </div>
    </div>
  </section>

  <section class="options-invest">
    <div class="container">
      <div class="options-invest_inner">
        <div class="options-invest-text">
          <h2 class="options-invest_title title">Инвестируйте с телефона </h2>
          <p class=" options-invest_subtitle subtitle">Покупайте российские и иностранные акции, облигации, валюту и
            другие продукты в простом и удобном мобильном приложении для iOS
            и Android.</p>
        </div>
        <img src="./img/main/desktop.png" alt="desktop" class="desktop parallax">
      </div>
    </div>
  </section>

  <section class="platforms">
    <div class="container">
      <img src="./img/main/vremenno1.png" alt="" width="100%">
    </div>
  </section>


  <section class="options-invest">
    <div class="container">
      <div class="options-invest_inner another">
        <div class="options-invest-text ">
          <h2 class="options-invest_title title">Инвестируйте с телефона </h2>
          <p class=" options-invest_subtitle subtitle">Покупайте российские и иностранные акции, облигации, валюту и
            другие продукты в простом и удобном мобильном приложении для iOS
            и Android.</p>
          <div class="general__buttons">
            <button class="button_another"><img src="./img/main/aplle_icon.png" alt="">Скачать для IOS</button>
            <button class="button_another"><img src="./img/main/android_icon.png" alt="">Скачать для Android</button>
          </div>
        </div>
        <img src="./img/main/phone.png" alt="desktop" class="desktop parallax">
      </div>
    </div>
  </section>


  <section class="questions">
    <div class="container">
      <div class="questions__inner">
        <div class="questions__text col-4">
          <h2 class="options-invest_title title">Мне только спросить </h2>
          <p class=" options-invest_subtitle subtitle">Собрали в подсказках ответы на популярные вопросы
            об инвестициях и сервисе</p>
          <button class="button general_button questions_btn">Получить консультацию</button>
        </div>

        <div class="questions__item col-8">
          <div class="questions__item_list">
            <div class="questions__icon questions__icon1 ">?</div>
            <h3 class="questions__title">Есть ли плата за обслуживание?</h3>
            <button class="questions__icon questions__arrow questions__arrow1"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
          <div class="questions__item_list">
            <div class="questions__icon questions__icon2">?</div>
            <h3 class="questions__title">Как вывести деньги со счёта?</h3>
            <button class="questions__icon questions__arrow questions__arrow2"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
          <div class="questions__item_list">
            <div class="questions__icon questions__icon3">?</div>
            <h3 class="questions__title">Какие налоги?</h3>
            <button class="questions__icon questions__arrow questions__arrow3"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
          <div class="questions__item_list">
            <div class="questions__icon questions__icon4">?</div>
            <h3 class="questions__title">Где хранятся деньги?</h3>
            <button class="questions__icon questions__arrow questions__arrow4"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
          <div class="questions__item_list">
            <div class="questions__icon questions__icon5">?</div>
            <h3 class="questions__title">Как открыть счёт?</h3>
            <button class="questions__icon questions__arrow questions__arrow5"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
          <div class="questions__item_list">
            <div class="questions__icon questions__icon6">?</div>
            <h3 class="questions__title">Как пополнить счёт?</h3>
            <button class="questions__icon questions__arrow questions__arrow6"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
          <div class="questions__item_list">
            <div class="questions__icon questions__icon7">?</div>
            <h3 class="questions__title">Что купить?</h3>
            <button class="questions__icon questions__arrow questions__arrow7"><img src="./img/header/Arrow.png"
                alt=""></button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="applications">
    <div class="container">
      <h2 class="title">Оставьте заявку на открытие счёта </h2>
      <div class="applications__actions">
        <div class="applications__card">
          <img src="./img/main/one.png" alt="" class="col-12">
          <h4 class="subtitle col-6">Заполните заявку онлайн</h4>
          <p class="col-6">Необходимо: имя, номер телефона, e-mail и пароль
            для входа.</p>
        </div>
        <div class="applications__card">
          <img src="./img/main/two.png" alt="" class="col-12">
          <h4 class="subtitle col-6">Откроем счет
            за 5 минут</h4>
          <p class="col-6">Вы можете использовать несколько платежных систем для пополнения депозита, включая систему
            MidexPay и кошелек Bitcoin.</p>
        </div>
        <div class="applications__card">
          <img src="./img/main/three.png" alt="" class="col-4">
          <h4 class="subtitle col-6">Пополните счёт
            и начните инвестировать</h4>
          <p class="col-6">Сразу после пополнения депозита будет доступна торговля через веб-терминал или мобильную
            платформу.</p>
        </div>
      </div>
      <form>
        <nav class="applications__forms">
          <input type="text" placeholder="Ваше имя:" class="applications__input">
          <input type="tel" placeholder="+7 --- --- -- --" class="applications__input">
          <input type="email" placeholder="Email:" class="applications__input">
          <input type="button" value="Оставить заявку" class="button">
        </nav>
      </form>
    </div>
  </section>

</main>
		<footer class="contacts">
  <div class="container">
    <div class="contacts__inner row">
      <div class="contacts_left col-2">
        <img src="./img/header/logo.png" alt="logotip">
        <ul class="contacts__links">
          <li class="contacts__item"><a href="" class="contacts__link"><img src="./img/footer/instagram.png" alt="instagram"></a></li>
          <li class="contacts__item"><a href="" class="contacts__link"><img src="./img/footer/facebook.png" alt="facebook"></a></li>
          <li class="contacts__item"><a href="" class="contacts__link"><img src="./img/footer/VK.png" alt="vk"></a></li>
          <li class="contacts__item"><a href="" class="contacts__link"><img src="./img/footer/you_tube.png" alt="you_tube"></a></li>
        </ul>
        <a href="" class="contacts_politics contacts_text">Политика передачи данных</a>
      </div>
      <div class="contacts__right col-3">
        <div class="contacts__text">Звонок по России бесплатный</div>
        <div class="contacts__tel">8 (495) 212-16-71</div>
        <button class="button contacts__button contacts__text">
          Перезвонить мне
        </button>
      </div>
    </div>
  </div>
</footer>
	</body>
	<script src="./js/index.bundle.js"></script>
</html>
